MACHINES = {
  :Lesson2 => {
        :box_name => "centos/7",
	      :disks => {
		            :sata1 => {
			                  :dfile => './sata26.vdi',
			                  :size => 150,
		                    :port => 1
		                      },
		            :sata2 => {
                         :dfile => './sata27.vdi',
                         :size => 150, # Megabytes
			                   :port => 2
		                      },
                :sata3 => {
                          :dfile => './sata28.vdi',
                          :size => 150,
                          :port => 3
                          },
                :sata4 => {
                          :dfile => './sata29.vdi',
                          :size => 150, # Megabytes
                          :port => 4
                          },
                :sata5 => {
                          :dfile => './sata21.vdi',
                          :size => 150, # Megabytes
                          :port => 5

	                         }
                  }
                }
              }

Vagrant.configure("2") do |config|

  MACHINES.each do |boxname, boxconfig|
 config.vm.synced_folder ".", "/vagrant", disabled: true
      config.vm.define boxname do |box|
          box.vm.box = boxconfig[:box_name]
          box.vm.host_name = boxname.to_s
          box.vm.box_version = boxconfig[:box_version]
          box.vm.provider :virtualbox do |vb|
            	  vb.customize ["modifyvm", :id, "--memory", "1024"]
                  needsController = false
	  boxconfig[:disks].each do |dname, dconf|
          unless File.exist?(dconf[:dfile])
		vb.customize ['createhd', '--filename', dconf[:dfile], '--variant', 'Fixed', '--size', dconf[:size]]
              config.vm.post_up_message = "Start2!"
              config.vm.post_up_message = dconf[:dfile]
              needsController =  true
          end
		  end
      if needsController == true
        vb.customize ["storagectl", :id, "--name", "SATA", "--add", "sata" ]
        boxconfig[:disks].each do |dname, dconf|
          vb.customize ['storageattach', :id,  '--storagectl', 'SATA', '--port', dconf[:port], '--device', 0, '--type', 'hdd', '--medium', dconf[:dfile]]
        end
      end
          end
 	  box.vm.provision "shell", inline: <<-SHELL
	      mkdir -p ~root/.ssh
              cp ~vagrant/.ssh/auth* ~root/.ssh
	      yum install -y mdadm smartmontools hdparm gdisk
	      mdadm --create --verbose /dev/md0 -l 6 -n 5 /dev/sd{b,c,d,e,f}
	      mkdir /etc/mdadm/
	      echo "DEVICE partitions" > /etc/mdadm/mdadm.conf
	      mdadm --detail --scan --verbose | awk '/ARRAY/ {print}' >> /etc/mdadm/mdadm.conf
	      sudo  mkfs.ext4 /dev/md0
	      sudo mkdir /raid6/
	      mount /dev/md0 /raid6/
	      sudo su -c "echo '/dev/md0 /raid6/ ext4 defaults 0 2' >> /etc/fstab"	     	 	
  	  SHELL

      end
  end
end
